<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34af0b78104948abb660b4bc85007a4a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TriotechDbModel.ActivityLog" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TriotechDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="TriotechDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="TriotechDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="TriotechDbModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="TriotechDbModel.BuyerRequest" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="TriotechDbModel.EmailTemplate" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="TriotechDbModel.OrderRequest" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="TriotechDbModel.OrderRequestAction" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TriotechDbModel.OrderRequestStatu" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="TriotechDbModel.Product" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="TriotechDbModel.ProductRequest" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="TriotechDbModel.RequesterRequest" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="TriotechDbModel.VendorRequest" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="TriotechDbModel.Visitor" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TriotechDbModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="TriotechDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TriotechDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TriotechDbModel.FK_BuyerRequest_AspNetUsers" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderRequest_AspNetUsers" />
        <AssociationConnector Association="TriotechDbModel.FK_RequesterRequest_AspNetUsers" />
        <AssociationConnector Association="TriotechDbModel.FK_VendorRequest_AspNetUsers" />
        <AssociationConnector Association="TriotechDbModel.FK_BuyerRequest_OrderRequest" />
        <AssociationConnector Association="TriotechDbModel.FK_BuyerRequest_OrderRequestAction" />
        <AssociationConnector Association="TriotechDbModel.FK_BuyerRequest_OrderRequestStatus" />
        <AssociationConnector Association="TriotechDbModel.FK_VendorRequest_BuyerRequest" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderRequest_OrderRequestAction" />
        <AssociationConnector Association="TriotechDbModel.FK_ProductRequest_OrderRequest" />
        <AssociationConnector Association="TriotechDbModel.FK_RequesterRequest_OrderRequest" />
        <AssociationConnector Association="TriotechDbModel.FK_RequesterRequest_OrderRequestAction" />
        <AssociationConnector Association="TriotechDbModel.FK_VendorRequest_OrderRequestStatus" />
        <AssociationConnector Association="TriotechDbModel.FK_ProductRequest_Product" />
        <AssociationConnector Association="TriotechDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TriotechDbModel.Department" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="TriotechDbModel.Location" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="TriotechDbModel.PhoneExt" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="TriotechDbModel.Priority" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="TriotechDbModel.TermsOfService" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="TriotechDbModel.OrderManagementRequest" Width="1.5" PointX="16.625" PointY="4.75" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_AspNetUsers" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_AspNetUsers1" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_Department" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_Location" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_PhoneExt" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_Priority" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_TermsOfService" />
        <EntityTypeShape EntityType="TriotechDbModel.Category" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="TriotechDbModel.FK_Product_Category" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_AspNetUsers2" />
        <AssociationConnector Association="TriotechDbModel.FK_OrderManagementRequest_AspNetUsers3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>